apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.1'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/glide-3.6.1.jar')
}
