# android-web-

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kiway/cn/webviewjszhuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  demo.js  index1.html
app/src/main/java/kiway/cn/webviewjszhuru/: App.java  WebActivity.java
app/src/main/java/kiway/cn/webviewjszhuru/NetWorkUtils/: NetWorkUtils.java
app/src/main/java/kiway/cn/webviewjszhuru/downloadFile/: DownLoadFile.java  FileUtils.java  HttpUploadFile.java  Logger.java
app/src/main/java/kiway/cn/webviewjszhuru/map/: MapActivity.java
app/src/main/java/kiway/cn/webviewjszhuru/photoviews/: ViewPhotoFragment.java  ViewPhotoPagerAdapter.java  ViewPhotosActivity.java
app/src/main/java/kiway/cn/webviewjszhuru/photoviews/views/: Attacher.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IAttacher.java  MyPhotoView.java  OnScaleDragGestureListener.java  ScaleDragDetector.java
app/src/main/java/kiway/cn/webviewjszhuru/sound/: AudioRecoderUtils.java  PopupWindowFactory.java  TimeUtils.java
app/src/main/java/kiway/cn/webviewjszhuru/webutils/: HanderMessageWhat.java  JavaScriptObject.java  JavascriptFunction.java  MyWebChromeClient.java  MyWebViewClient.java  StringUtils.java
app/src/main/res/layout/: activity_web.xml  activiy_map.xml  activtiy_photo_view.xml  yjpty_activity_view_photos.xml  yjpty_fragment_view_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kiway/cn/webviewjszhuru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wjc_ImagePicker/: build.gradle
wjc_ImagePicker/src/main/: AndroidManifest.xml
wjc_ImagePicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
wjc_ImagePicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java
wjc_ImagePicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
wjc_ImagePicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  SystemBarTintManager.java
wjc_ImagePicker/src/main/res/layout/: include_top_bar.xml  pop_folder.xml
wjc_ImagePicker/src/main/res/menu/: main.xml
wjc_ImagePicker/src/main/res/values/: styles.xml
zxingScan/: build.gradle
zxingScan/src/main/: AndroidManifest.xml
zxingScan/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/: ScanActivity.java
zxingScan/src/main/res/layout/: view_control.xml
zxingScan/src/main/res/values/: colors.xml  styles.xml
