<?xml version="1.0" encoding="utf-8"?>
<kiway.cn.webviewjszhuru.photoviews.views.MyPhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:scaleType="centerInside"
    android:background="#000000"
    fresco:progressBarAutoRotateInterval="1000"
    fresco:failureImageScaleType="centerInside"
    android:layout_height="match_parent"/>